# SportAppBackend

./: docker-compose.yml  pom.xml
Database/: docker-compose.yml  events.csv  initdb.sql  initdb_test.sql  users.csv
src/main/java/org/vinio/: PostgresConnectionTest.java  SportBackend.java
src/main/java/org/vinio/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/org/vinio/controllers/: AuthController.java  EmailUpdateRequest.java  EventController.java  PasswordUpdateRequest.java  UserController.java
src/main/java/org/vinio/dto/: EventDTO.java  UserDTO.java
src/main/java/org/vinio/entities/: Event.java  User.java  UserEntity.java  UserRole.java
src/main/java/org/vinio/entities/enums/: Role.java
src/main/java/org/vinio/filter/: JwtRequestFilter.java
src/main/java/org/vinio/init/: DataInitializer.java
src/main/java/org/vinio/jwt/: JwtProvider.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  UserInfoResponse.java
src/main/java/org/vinio/repositories/: EventRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/vinio/services/: AuthService.java  EventService.java  UserDetailsServ.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties
